?start: _NL* rule+

rule: "def" NAME ":" _NL* [_INDENT stmt _DEDENT]

stmt: "matches" ":" _NL [_INDENT matches+ _DEDENT] "condition" ":" _NL [_INDENT condition+ _DEDENT]
matches: "$"NAME "=" STRING _NL+ [_INDENT matches* _DEDENT]

condition: or_cond
?or_cond: and_cond (OR and_cond)*
?and_cond: atom (AND atom)*
?atom: OPAR condition CPAR _NL* -> parenthesis
    | "$"NAME _NL* -> terminal

OPAR: "("
CPAR: ")"
OR: "or"
AND: "and"
%import common.ESCAPED_STRING -> STRING
%import common.CNAME -> NAME
%import common.WS_INLINE
%declare _INDENT _DEDENT
%ignore WS_INLINE
_NL: /(\r?\n[\t ]*)+/