def binary_serach:
        matches:
            $load = "?? = ??:I??(??)"
            $sub = "?? = Sub??(t??,t??)"
            $shr = "?? = Shr??(??,0x1f)"
            $assign = "t?? = t??"
            $sar = "?? = S??r??(??,0x1)"
            $add = "?? = Add??(t??,t??)"
            $shl = "?? = ??(??,0x2)"
            $divs = "?? = Div??(??,0x2)"
            $cmp = "?? = Cmp??(??,??)"
            $x1 = "?? = Add??(??,0xffffffffffffffff)"
            $x2 = "?? = Add??(??,0x1)"
            $x3 = "?? = Sub??(??,0x1)"
            $x4 = "?? = Add??(??,0xffffffff)"
        condition:
            {$load 1 $load 1 $sub 4 $sar 4 $add 4 $shl 2 $add 5 $cmp} and any of ($x1 $x3 $x4) and $x2